#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://terraform-20221203182013828000000003.cqh8rmdnwvlt.us-east-2.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin123

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=terraform-elastic-cache.6w1swz.cfg.use2.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-1a10773f-29cd-438f-a855-8da6d0a05920-1.mq.us-east-2.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=rabbit
rabbitmq.password=terraforminstance@123

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=terraform
elasticsearch.node=terraformnode
